// IDDN FR.001.250001.004.S.X.2019.000.00000
// ULIS is subject to copyright laws and is the legal and intellectual property of Praxinos,Inc
/*
*   ULIS
*__________________
* @file         LayerFolder.tpp
* @author       Clement Berthaud
* @brief        This file provides the definition for the TLayerFolder class.
* @copyright    Copyright 2018-2021 Praxinos, Inc. All Rights Reserved.
* @license      Please refer to LICENSE.md
*/
#include "Layer/Layer/LayerFolder.h"

// Template Macro Utility
#define TEMPLATE template< class BlockType, class RasterizerType, class RendererType, class BlockAllocatorType >
#define CLASS TLayerFolder< BlockType, RasterizerType, RendererType, BlockAllocatorType >

ULIS_NAMESPACE_BEGIN
ULIS_NAMESPACE_END

// Template Macro Utility
#undef TEMPLATE
#undef CLASS

